<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Adarsh's Portfolio</h1>
    <h2>My Projects:</h2>
    <a href="./movie-ranking.html" target="_blank"><h2>Movie Ranking Project</h2></a>
    <img src="./movie.png" height="400" alt="Movie Ranking Project Preview">
    <a href="./birthday-invite.html" target="_blank"><h2>Birthday Invite Project</h2></a>
    <img  src="./birthday1.png" height="400" alt="Birthday Invite Project Preview">
    <br>

    <a href="./contact.html"><h1>Contact Me</h1></a>
    <a href="./about.html"><h1>About Me</h1></a>
</body>
</html>
